.inline
  display: inline !important

.block
  display: block !important

.inline-block
  display: inline-block !important

.clear
  @extend %clear

.clearfix, .cf
  @extend %clearfix

.hidden
  @extend %hide

.position-relative
  position: relative

.position-absolute
  position: absolute

.position-fixed
  position: fixed

.right, .left
  position: absolute

.right
  right: 0

.left
  left: 0

.float-left
  float: left

.float-right
  float: right

.text-left
  text-align: left

.text-right
  text-align: right

.text-center
  text-align: center

.text-justify
  text-align: justify

.lower
  text-transform: lowercase !important

.upper
  text-transform: uppercase !important

a.link-none, .link-none a
  text-decoration: none

ul.list-none, ol.list-none, .list-none ul, .list-none ol
  list-style: none

a > img
  border: 0