// `Container
//----------------------------------------------------------------------------------------------------

%grid-container
  @extend %clearfix
  margin-left: auto
  margin-right: auto
  max-width: $grid-max-width

  // Set if gutter is non-zero
  @if $grid-gutter-width != 0
    padding-left: $grid-gutter-width
    padding-right: $grid-gutter-width

%grid-columns
  +box-sizing(border-box)

  // Set if gutter is non-zero
  @if $grid-gutter-width != 0
    padding-left: $grid-gutter-width
    padding-right: $grid-gutter-width

%grid-parent
  padding-left: 0
  padding-right: 0

//
// Full width, just line-break.
//

%grid-100
  @extend %clearfix
  clear: both
  width: 100%

%grid-columns-push-pull
  position: relative

//
// For 5 through 95 percent.
//

@for $i from 1 through 19
  $num: $i * 5
  $decimal: $num / 100
  $percent: $num * 1%

  %grid-#{$num}
    float: left
    width: $percent

  %prefix-#{$num}
    margin-left: $percent

  %suffix-#{$num}
    margin-right: $percent

  %push-#{$num}
    left: $percent

  %pull-#{$num}
    left: $percent * -1

//
// For one-third and two-thirds.
//

@for $i from 1 through 2
  $num: $i * 33
  $one-third: 1/3
  $decimal: $i * $one-third
  $percent: ($num + $decimal) * 1%

  // Percentage based widths.
  %grid-#{$num}
    float: left
    width: $percent

  // Prefix, to add extra columns before.
  %prefix-#{$num}
    margin-left: $percent

  // Suffix, to add extra columns after.
  %suffix-#{$num}
    margin-right: $percent

  // Push & Pull, to rearrange column order (for potential "SEO").
  %push-#{$num}
    left: $percent

  %pull-#{$num}
    left: $percent * -1