.lightbox
  position: relative
  width: 100%
  height: 100%

  .close, .arrow
    position: absolute
    display: block
    text-decoration: none
    top: 0
    opacity: .5

    &:hover
      opacity: 1

    &:before
      display: block
      text-align: center
      font-family: FontAwesome
      font-size: 48px
      color: white
      text-shadow: 0 1px rgba(black, .7)

  .close
    z-index: 2001
    right: 0
    width: 7%

    &:before
      content: "\f00d"
      padding: 10px 0

  .arrow
    z-index: 2000
    width: 50%
    height: 100%

    &:before
      width: 14%
      line-height: 100vh

    &.left
      left: 0
      &:before
        content: "\f053"
        float: left

    &.right
      right: 0
      &:before
        content: "\f054"
        float: right

  .container
    position: relative
    width: 100%
    height: 100%
    overflow: hidden

    .wrapper
      width: 300%
      height: 100%
      overflow-x: auto
      overflow-y: hidden

      .section
        position: absolute
        background: no-repeat center
        left: 100%
        width: 100%
        height: 100%

        img
          display: table-cell
          vertical-align: middle
          max-width: 100%
          max-height: 100%
          background-size: cover